# airtable4j

./: LICENSE.md  README.md  pom.xml
src/main/java/io/paradaux/airtable4j/: Airtable4J.java
src/main/java/io/paradaux/airtable4j/auth/: AAuthentication.java  AAuthenticationType.java
src/main/java/io/paradaux/airtable4j/core/: AAuthentication.java  AAuthenticationType.java  ABase.java  AIntents.java  ARecord.java  ATable.java
src/main/java/io/paradaux/airtable4j/core/query/: ListQuery.java  QueryRecord.java
src/main/java/io/paradaux/airtable4j/core/structure/: ABase.java  ACellFormat.java  ARecord.java  ATable.java
src/main/java/io/paradaux/airtable4j/http/: ContentType.java
src/test/java/: CreateRecordTest.java
src/test/java/object/: Post.java
